<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Latin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <textarea placeholder="Input" id="input"></textarea>
    <textarea placeholder="Output" id="output" disabled></textarea>
</body>
<script src="app.js"></script>

</html>